PORT=8000
DATABASE_URL=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_REDIRECT_URL=http://localhost:8000/api/v1/oauth/callback
FRONTEND_URL=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8000
